MONGODB_URI=mongodb://localhost:27017/social-platform
JWT_SECRET=d34f28e52cc4626381ecebce08fc8c1cf25a15a85ce3ea9cb3f35678cb1d0d94
JWT_EXPIRES_IN=1h
PORT=5000
FILE_UPLOAD_SIZE_LIMIT=5
NODE_ENV=production 