# MongoDB Configuration
MONGODB_URI="mongodb+srv://shorifur:1234567890@cluster0.bewkaxs.mongodb.net/social-app?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=https://social-app-krvi.vercel.app

# JWT Authentication
JWT_ACCESS_SECRET=d34f28e52cc4626381ecebce08fc8c1cf25a15a85ce3ea9cb3f35678cb1d0d94
JWT_REFRESH_SECRET=ef8e8c46488ba49b7aeea4d798d4f9ba
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Server Settings
PORT=5000
NODE_ENV="production"

# Email Service (Nodemailer)
EMAIL_USER="shorifur88@gmail.com"
EMAIL_PASS="86nYZYqP_qX:B74"  # Gmail App Password

# Frontend URL (CORS)
CLIENT_URL="http://localhost:3000"  # Replace with Vercel URL in production

# Cookie Secret
COOKIE_SECRET=your_cookie_secret_key_here  # Replace with a secure random string

# Rate Limiting
RATE_LIMIT_WINDOW=15  # minutes
RATE_LIMIT_MAX=100    # requests per window
